<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UDN-lR-hNH">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--...-->
        <scene sceneID="qSH-jZ-VF0">
            <objects>
                <controller identifier="Da Interface" title="..." backgroundImage="giphy" animationDuration="100000" id="UDN-lR-hNH" customClass="InterfaceController" customModule="Velotrack_AtheticsTracker_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="center" text="VeloTrack" textAlignment="center" id="mwb-CT-MPg"/>
                        <label width="136" alignment="center" text="Rot" textAlignment="left" numberOfLines="2" id="SZz-V9-V89" userLabel="RotationLabel"/>
                        <label alignment="left" text="Acel" numberOfLines="2" id="YhH-D9-lvO"/>
                        <button width="1" height="44" alignment="left" title="Start/Stop Tracking" id="iux-Aa-OMk">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="13"/>
                            <connections>
                                <action selector="startWithButton:" destination="UDN-lR-hNH" id="UnQ-IU-Kc1"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="AccelerationLabel" destination="YhH-D9-lvO" id="G1S-XW-cNd"/>
                        <outlet property="RotationLabel" destination="SZz-V9-V89" id="2TS-8J-F9O"/>
                        <outlet property="Start" destination="iux-Aa-OMk" id="Dyg-Hc-iiM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="81" y="-133"/>
        </scene>
    </scenes>
</document>
