<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--TrackingInterface-->
        <scene sceneID="TBl-Kh-LVK">
            <objects>
                <controller identifier="TrackingInterface" title="TrackingInterface" id="kWU-RI-97H">
                    <items>
                        <label alignment="center" text="VeloTrack" textAlignment="center" id="7le-8v-Fob" userLabel="Velotrack">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <table alignment="left" id="Gy6-NT-IHA">
                            <items>
                                <tableRow id="knZ-gQ-6L5">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="DaK-6B-6jp">
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.011251413286256435" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                </tableRow>
                                <tableRow id="Bs5-c5-48E">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="bFN-9V-fp6">
                                        <color key="backgroundColor" red="0.96620899439999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                </tableRow>
                                <tableRow id="lA5-UL-Xrm">
                                    <group key="rootItem" width="1" height="25" alignment="left" id="hX0-PB-Vst">
                                        <color key="backgroundColor" red="1" green="0.081321229716778798" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" height="40" alignment="left" title="End Tracking" id="hFS-w7-Z5J">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="345"/>
        </scene>
        <!--TrackingCompletedInterface-->
        <scene sceneID="tUy-Be-LAp">
            <objects>
                <controller identifier="TrackingCompleted" title="TrackingCompletedInterface" id="47m-wd-i0N">
                    <items>
                        <label width="136" alignment="left" text="Tracking Completed" textAlignment="center" numberOfLines="0" id="I8K-Rk-yXE"/>
                        <button width="1" alignment="left" title="Home" id="6Oe-0X-Gry">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                        </button>
                        <imageView height="67" alignment="left" image="SpongebobThumbsUp" animationDuration="1.3999999999999999" id="KsS-zv-CeF"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="669" y="345"/>
        </scene>
        <!--HomeInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HomeInterface" title="HomeInterface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Velotrack_AtheticsTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="VeloTrack" id="SUR-2K-i0o">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <separator alignment="left" id="rQi-ye-Zrk"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Start Tracking" id="SWZ-If-jxx">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                        <button width="1" alignment="left" verticalAlignment="center" title="Export" id="cdW-1e-Yfc">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Velotrack_AtheticsTracker_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
